{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderConnection": "Server=orderdb,1433;Database=OrderDb;User Id=sa;Password=Titan#12;"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
